<diagram program="umletino" version="15.0.0"><zoom_level>10</zoom_level><element><id>UMLPackage</id><coordinates><x>200</x><y>120</y><w>470</w><h>200</h></coordinates><panel_attributes>Presentation Layer
--




</panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLPackage</id><coordinates><x>220</x><y>170</y><w>190</w><h>90</h></coordinates><panel_attributes>Menu
--
Main Menu
HR Menu
Product Manager Menu
Sales Manager Menu
halign=left</panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLPackage</id><coordinates><x>490</x><y>190</y><w>160</w><h>70</h></coordinates><panel_attributes>Servises PL
--

halign=left</panel_attributes><additional_attributes></additional_attributes></element><element><id>Relation</id><coordinates><x>400</x><y>210</y><w>110</w><h>40</h></coordinates><panel_attributes>lt=.&gt;
</panel_attributes><additional_attributes>10;20;90;20</additional_attributes></element><element><id>UMLPackage</id><coordinates><x>200</x><y>380</y><w>470</w><h>180</h></coordinates><panel_attributes>Business Logic Layer
--

halign=left</panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLPackage</id><coordinates><x>220</x><y>440</y><w>170</w><h>70</h></coordinates><panel_attributes>Servises BLL
--

halign=left</panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLPackage</id><coordinates><x>490</x><y>440</y><w>160</w><h>70</h></coordinates><panel_attributes>Models
--

halign=left</panel_attributes><additional_attributes></additional_attributes></element><element><id>Relation</id><coordinates><x>380</x><y>460</y><w>130</w><h>40</h></coordinates><panel_attributes>lt=.&gt;
</panel_attributes><additional_attributes>10;20;110;20</additional_attributes></element><element><id>Relation</id><coordinates><x>430</x><y>310</y><w>30</w><h>110</h></coordinates><panel_attributes>lt=.&gt;
</panel_attributes><additional_attributes>10;10;10;90</additional_attributes></element><element><id>UMLPackage</id><coordinates><x>200</x><y>610</y><w>470</w><h>90</h></coordinates><panel_attributes>Data Access layer
--
DB
DBItem
halign=left</panel_attributes><additional_attributes></additional_attributes></element><element><id>Relation</id><coordinates><x>430</x><y>550</y><w>30</w><h>100</h></coordinates><panel_attributes>lt=.&gt;
</panel_attributes><additional_attributes>10;10;10;80</additional_attributes></element></diagram>