<diagram program="umletino" version="15.1"><zoom_level>10</zoom_level><element><id>UMLPackage</id><coordinates><x>190</x><y>120</y><w>470</w><h>250</h></coordinates><panel_attributes>Presentation Layer
--




</panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLPackage</id><coordinates><x>210</x><y>200</y><w>190</w><h>90</h></coordinates><panel_attributes>Menu
--
Main Menu
HR Menu
Product Manager Menu
Sales Manager Menu
halign=left</panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLPackage</id><coordinates><x>480</x><y>160</y><w>160</w><h>190</h></coordinates><panel_attributes>Servises PL
--
Category PL
Client PL
HR PL
Order PL
Person PL
Product PL
ProductCategory PL
ProductManager PL
ProductOrder PL
SalesManager PL
halign=left</panel_attributes><additional_attributes></additional_attributes></element><element><id>Relation</id><coordinates><x>390</x><y>240</y><w>110</w><h>40</h></coordinates><panel_attributes>lt=.&gt;
</panel_attributes><additional_attributes>10;20;90;20</additional_attributes></element><element><id>UMLPackage</id><coordinates><x>190</x><y>410</y><w>470</w><h>260</h></coordinates><panel_attributes>Business Logic Layer
--

halign=left</panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLPackage</id><coordinates><x>210</x><y>450</y><w>170</w><h>190</h></coordinates><panel_attributes>Servises BLL
--
Category BLL
Client BLL
HR BLL
Order BLL
Person BLL
Product BLL
ProductCategory BLL
ProductManager BLL
ProductOrder BLL
SalesManager BLL
halign=left</panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLPackage</id><coordinates><x>480</x><y>450</y><w>160</w><h>190</h></coordinates><panel_attributes>Models
--
Category
Client 
HR 
Order 
Person
Product
ProductCategory 
ProductManager 
ProductOrder 
SalesManager
halign=left</panel_attributes><additional_attributes></additional_attributes></element><element><id>Relation</id><coordinates><x>370</x><y>490</y><w>130</w><h>40</h></coordinates><panel_attributes>lt=.&gt;
</panel_attributes><additional_attributes>10;20;110;20</additional_attributes></element><element><id>Relation</id><coordinates><x>420</x><y>360</y><w>30</w><h>90</h></coordinates><panel_attributes>lt=.&gt;
</panel_attributes><additional_attributes>10;10;10;70</additional_attributes></element><element><id>UMLPackage</id><coordinates><x>190</x><y>740</y><w>470</w><h>90</h></coordinates><panel_attributes>Data Access layer
--
DB
DBItem
halign=left</panel_attributes><additional_attributes></additional_attributes></element><element><id>Relation</id><coordinates><x>420</x><y>660</y><w>30</w><h>120</h></coordinates><panel_attributes>lt=.&gt;
</panel_attributes><additional_attributes>10;10;10;100</additional_attributes></element></diagram>