<diagram program="umletino" version="15.0.0"><zoom_level>10</zoom_level><element><id>UMLClass</id><coordinates><x>740</x><y>360</y><w>100</w><h>80</h></coordinates><panel_attributes>MainMenu
--
Init()
Idle()
CleanUp()</panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLClass</id><coordinates><x>710</x><y>490</y><w>150</w><h>80</h></coordinates><panel_attributes>ProductManagerMenu
--
Init()
Idle()
CleanUp()</panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLClass</id><coordinates><x>260</x><y>490</y><w>100</w><h>80</h></coordinates><panel_attributes>HrMenu
--
Init()
Idle()
CleanUp()</panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLClass</id><coordinates><x>1190</x><y>490</y><w>130</w><h>80</h></coordinates><panel_attributes>SalesManagerMenu
--
Init()
Idle()
CleanUp()</panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLClass</id><coordinates><x>30</x><y>620</y><w>170</w><h>80</h></coordinates><panel_attributes>ProductManagerCRUDMenu
--
Init()
Idle()
CleanUp()</panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLClass</id><coordinates><x>230</x><y>620</y><w>160</w><h>80</h></coordinates><panel_attributes>SalesManagerCRUDMenu
--
Init()
Idle()
CleanUp()</panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLClass</id><coordinates><x>420</x><y>620</y><w>110</w><h>80</h></coordinates><panel_attributes>HRServicesMenu
--
Init()
Idle()
CleanUp()</panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLClass</id><coordinates><x>600</x><y>620</y><w>170</w><h>80</h></coordinates><panel_attributes>ProductCRUDMenu
--
Init()
Idle()
CleanUp()</panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLClass</id><coordinates><x>800</x><y>620</y><w>180</w><h>80</h></coordinates><panel_attributes>ProductManagerServicesMenu
--
Init()
Idle()
CleanUp()</panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLClass</id><coordinates><x>1040</x><y>620</y><w>130</w><h>80</h></coordinates><panel_attributes>ClientCRUDMenu
--
Init()
Idle()
CleanUp()</panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLClass</id><coordinates><x>1200</x><y>620</y><w>130</w><h>80</h></coordinates><panel_attributes>OrderCRUDMenu
--
Init()
Idle()
CleanUp()</panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLClass</id><coordinates><x>1350</x><y>620</y><w>180</w><h>80</h></coordinates><panel_attributes>SalesManagerServicesMenu
--
Init()
Idle()
CleanUp()</panel_attributes><additional_attributes></additional_attributes></element><element><id>Relation</id><coordinates><x>300</x><y>430</y><w>510</w><h>80</h></coordinates><panel_attributes>lt=&lt;.
&lt;&lt;use&gt;&gt;</panel_attributes><additional_attributes>10;60;490;10</additional_attributes></element><element><id>Relation</id><coordinates><x>780</x><y>430</y><w>60</w><h>80</h></coordinates><panel_attributes>lt=&lt;.
&lt;&lt;use&gt;&gt;</panel_attributes><additional_attributes>10;60;10;10</additional_attributes></element><element><id>Relation</id><coordinates><x>780</x><y>430</y><w>510</w><h>80</h></coordinates><panel_attributes>lt=&lt;.
&lt;&lt;use&gt;&gt;</panel_attributes><additional_attributes>490;60;10;10</additional_attributes></element><element><id>Relation</id><coordinates><x>110</x><y>560</y><w>220</w><h>80</h></coordinates><panel_attributes>lt=&lt;.
&lt;&lt;use&gt;&gt;</panel_attributes><additional_attributes>10;60;200;10</additional_attributes></element><element><id>Relation</id><coordinates><x>300</x><y>560</y><w>60</w><h>80</h></coordinates><panel_attributes>lt=&lt;.
&lt;&lt;use&gt;&gt;</panel_attributes><additional_attributes>10;60;10;10</additional_attributes></element><element><id>Relation</id><coordinates><x>300</x><y>560</y><w>200</w><h>80</h></coordinates><panel_attributes>lt=&lt;.
&lt;&lt;use&gt;&gt;</panel_attributes><additional_attributes>180;60;10;10</additional_attributes></element><element><id>Relation</id><coordinates><x>670</x><y>560</y><w>130</w><h>80</h></coordinates><panel_attributes>lt=&lt;.
&lt;&lt;use&gt;&gt;</panel_attributes><additional_attributes>10;60;110;10</additional_attributes></element><element><id>Relation</id><coordinates><x>770</x><y>560</y><w>140</w><h>80</h></coordinates><panel_attributes>lt=&lt;.
&lt;&lt;use&gt;&gt;</panel_attributes><additional_attributes>120;60;10;10</additional_attributes></element><element><id>Relation</id><coordinates><x>1100</x><y>560</y><w>170</w><h>80</h></coordinates><panel_attributes>lt=&lt;.
&lt;&lt;use&gt;&gt;</panel_attributes><additional_attributes>10;60;150;10</additional_attributes></element><element><id>Relation</id><coordinates><x>1240</x><y>560</y><w>60</w><h>80</h></coordinates><panel_attributes>lt=&lt;.
&lt;&lt;use&gt;&gt;</panel_attributes><additional_attributes>10;60;10;10</additional_attributes></element><element><id>Relation</id><coordinates><x>1240</x><y>560</y><w>230</w><h>80</h></coordinates><panel_attributes>lt=&lt;.
&lt;&lt;use&gt;&gt;</panel_attributes><additional_attributes>210;60;10;10</additional_attributes></element><element><id>UMLClass</id><coordinates><x>410</x><y>110</y><w>140</w><h>250</h></coordinates><panel_attributes>/AbstractMenu/
--
#Flag = true;
--
Run()
{
  Init();
  while(Flag == true;)
  {
     	Idle();
  }
  CleanUp();
}

/#Init()/
/#Idle()/
/#CleanUp()/</panel_attributes><additional_attributes></additional_attributes></element><element><id>Relation</id><coordinates><x>470</x><y>350</y><w>30</w><h>290</h></coordinates><panel_attributes>lt=&lt;&lt;-</panel_attributes><additional_attributes>10;10;10;270</additional_attributes></element><element><id>Relation</id><coordinates><x>310</x><y>580</y><w>190</w><h>60</h></coordinates><panel_attributes>lt=-</panel_attributes><additional_attributes>170;10;10;10;10;40</additional_attributes></element><element><id>Relation</id><coordinates><x>160</x><y>580</y><w>190</w><h>60</h></coordinates><panel_attributes>lt=-</panel_attributes><additional_attributes>170;10;10;10;10;40</additional_attributes></element><element><id>Relation</id><coordinates><x>470</x><y>560</y><w>220</w><h>80</h></coordinates><panel_attributes>lt=-</panel_attributes><additional_attributes>10;10;200;10;200;60</additional_attributes></element><element><id>Relation</id><coordinates><x>660</x><y>590</y><w>240</w><h>50</h></coordinates><panel_attributes>lt=-</panel_attributes><additional_attributes>10;10;220;10;220;30</additional_attributes></element><element><id>Relation</id><coordinates><x>870</x><y>590</y><w>260</w><h>50</h></coordinates><panel_attributes>lt=-</panel_attributes><additional_attributes>10;10;240;10;240;30</additional_attributes></element><element><id>Relation</id><coordinates><x>1100</x><y>590</y><w>150</w><h>50</h></coordinates><panel_attributes>lt=-</panel_attributes><additional_attributes>10;10;130;10;130;30</additional_attributes></element><element><id>Relation</id><coordinates><x>1220</x><y>600</y><w>230</w><h>40</h></coordinates><panel_attributes>lt=-</panel_attributes><additional_attributes>10;10;210;10;210;20</additional_attributes></element><element><id>Relation</id><coordinates><x>300</x><y>350</y><w>200</w><h>160</h></coordinates><panel_attributes>lt=&lt;&lt;-</panel_attributes><additional_attributes>180;10;10;140</additional_attributes></element><element><id>Relation</id><coordinates><x>470</x><y>350</y><w>290</w><h>70</h></coordinates><panel_attributes>lt=&lt;&lt;-</panel_attributes><additional_attributes>10;10;270;50</additional_attributes></element><element><id>Relation</id><coordinates><x>480</x><y>350</y><w>320</w><h>160</h></coordinates><panel_attributes>lt=&lt;&lt;-</panel_attributes><additional_attributes>10;10;300;140</additional_attributes></element><element><id>Relation</id><coordinates><x>470</x><y>350</y><w>800</w><h>160</h></coordinates><panel_attributes>lt=&lt;&lt;-</panel_attributes><additional_attributes>10;10;10;110;780;120;780;140</additional_attributes></element></diagram>