<diagram program="umletino" version="15.0.0"><zoom_level>9</zoom_level><element><id>UMLObject</id><coordinates><x>342</x><y>0</y><w>279</w><h>630</h></coordinates><panel_attributes>Product Manager
valign=top</panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLObject</id><coordinates><x>630</x><y>0</y><w>279</w><h>630</h></coordinates><panel_attributes>Sales Manager
valign=top</panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLState</id><coordinates><x>225</x><y>99</y><w>63</w><h>45</h></coordinates><panel_attributes>Create
Product
Manager</panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLSpecialState</id><coordinates><x>162</x><y>27</y><w>18</w><h>18</h></coordinates><panel_attributes>type=initial</panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLState</id><coordinates><x>45</x><y>99</y><w>72</w><h>45</h></coordinates><panel_attributes>Create
Sales
Manager</panel_attributes><additional_attributes></additional_attributes></element><element><id>Relation</id><coordinates><x>162</x><y>27</y><w>27</w><h>54</h></coordinates><panel_attributes>lt=&lt;-</panel_attributes><additional_attributes>10;40;10;10</additional_attributes></element><element><id>UMLState</id><coordinates><x>441</x><y>342</y><w>90</w><h>36</h></coordinates><panel_attributes>Create Product</panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLState</id><coordinates><x>729</x><y>270</y><w>90</w><h>36</h></coordinates><panel_attributes>Create Client</panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLState</id><coordinates><x>729</x><y>468</y><w>90</w><h>36</h></coordinates><panel_attributes>Create Order</panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLSyncBarHorizontal</id><coordinates><x>108</x><y>297</y><w>468</w><h>18</h></coordinates><panel_attributes>lw=5

state</panel_attributes><additional_attributes></additional_attributes></element><element><id>Relation</id><coordinates><x>153</x><y>108</y><w>90</w><h>216</h></coordinates><panel_attributes>lt=&lt;-</panel_attributes><additional_attributes>10;220;10;10;80;10</additional_attributes></element><element><id>Relation</id><coordinates><x>477</x><y>297</y><w>27</w><h>63</h></coordinates><panel_attributes>lt=&lt;-</panel_attributes><additional_attributes>10;50;10;10</additional_attributes></element><element><id>UMLSyncBarHorizontal</id><coordinates><x>378</x><y>414</y><w>495</w><h>18</h></coordinates><panel_attributes>lw=5
</panel_attributes><additional_attributes></additional_attributes></element><element><id>Relation</id><coordinates><x>477</x><y>369</y><w>27</w><h>72</h></coordinates><panel_attributes>lt=&lt;-</panel_attributes><additional_attributes>10;60;10;10</additional_attributes></element><element><id>Relation</id><coordinates><x>765</x><y>414</y><w>27</w><h>72</h></coordinates><panel_attributes>lt=&lt;-</panel_attributes><additional_attributes>10;60;10;10</additional_attributes></element><element><id>UMLObject</id><coordinates><x>216</x><y>180</y><w>99</w><h>36</h></coordinates><panel_attributes>productManager</panel_attributes><additional_attributes></additional_attributes></element><element><id>Relation</id><coordinates><x>252</x><y>135</y><w>27</w><h>63</h></coordinates><panel_attributes>lt=&lt;-</panel_attributes><additional_attributes>10;50;10;10</additional_attributes></element><element><id>UMLObject</id><coordinates><x>36</x><y>180</y><w>90</w><h>36</h></coordinates><panel_attributes>salesManager</panel_attributes><additional_attributes></additional_attributes></element><element><id>Relation</id><coordinates><x>72</x><y>135</y><w>27</w><h>63</h></coordinates><panel_attributes>lt=&lt;-</panel_attributes><additional_attributes>10;50;10;10</additional_attributes></element><element><id>UMLObject</id><coordinates><x>27</x><y>0</y><w>306</w><h>630</h></coordinates><panel_attributes>HR
valign=top</panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLSyncBarHorizontal</id><coordinates><x>54</x><y>54</y><w>207</w><h>18</h></coordinates><panel_attributes>lw=5
</panel_attributes><additional_attributes></additional_attributes></element><element><id>Relation</id><coordinates><x>72</x><y>54</y><w>27</w><h>63</h></coordinates><panel_attributes>lt=&lt;-</panel_attributes><additional_attributes>10;50;10;10</additional_attributes></element><element><id>Relation</id><coordinates><x>243</x><y>54</y><w>27</w><h>63</h></coordinates><panel_attributes>lt=&lt;-</panel_attributes><additional_attributes>10;50;10;10</additional_attributes></element><element><id>UMLSyncBarHorizontal</id><coordinates><x>54</x><y>234</y><w>810</w><h>18</h></coordinates><panel_attributes>lw=5
</panel_attributes><additional_attributes></additional_attributes></element><element><id>Relation</id><coordinates><x>108</x><y>117</y><w>54</w><h>144</h></coordinates><panel_attributes>lt=&lt;-</panel_attributes><additional_attributes>40;140;40;10;10;10</additional_attributes></element><element><id>Relation</id><coordinates><x>765</x><y>234</y><w>27</w><h>54</h></coordinates><panel_attributes>lt=&lt;-</panel_attributes><additional_attributes>10;40;10;10</additional_attributes></element><element><id>UMLObject</id><coordinates><x>729</x><y>333</y><w>90</w><h>36</h></coordinates><panel_attributes>createClient</panel_attributes><additional_attributes></additional_attributes></element><element><id>Relation</id><coordinates><x>765</x><y>297</y><w>27</w><h>54</h></coordinates><panel_attributes>lt=&lt;-</panel_attributes><additional_attributes>10;40;10;10</additional_attributes></element><element><id>UMLObject</id><coordinates><x>540</x><y>378</y><w>72</w><h>27</h></coordinates><panel_attributes>product</panel_attributes><additional_attributes></additional_attributes></element><element><id>Relation</id><coordinates><x>675</x><y>279</y><w>72</w><h>162</h></coordinates><panel_attributes>lt=&lt;-</panel_attributes><additional_attributes>10;160;10;10;60;10</additional_attributes></element><element><id>Relation</id><coordinates><x>522</x><y>351</y><w>72</w><h>45</h></coordinates><panel_attributes>lt=&lt;-</panel_attributes><additional_attributes>60;30;60;10;10;10</additional_attributes></element><element><id>UMLObject</id><coordinates><x>729</x><y>531</y><w>90</w><h>36</h></coordinates><panel_attributes>order</panel_attributes><additional_attributes></additional_attributes></element><element><id>Relation</id><coordinates><x>765</x><y>495</y><w>27</w><h>54</h></coordinates><panel_attributes>lt=&lt;-</panel_attributes><additional_attributes>10;40;10;10</additional_attributes></element><element><id>UMLSpecialState</id><coordinates><x>675</x><y>603</y><w>18</w><h>18</h></coordinates><panel_attributes>type=final</panel_attributes><additional_attributes></additional_attributes></element><element><id>Relation</id><coordinates><x>675</x><y>477</y><w>72</w><h>144</h></coordinates><panel_attributes>lt=&lt;-</panel_attributes><additional_attributes>10;140;10;10;60;10</additional_attributes></element></diagram>