<diagram program="umletino" version="15.0.0"><zoom_level>10</zoom_level><element><id>UMLClass</id><coordinates><x>160</x><y>350</y><w>100</w><h>80</h></coordinates><panel_attributes>MainMenu
--
Init()
Idle()
CleanUp()</panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLClass</id><coordinates><x>380</x><y>30</y><w>140</w><h>250</h></coordinates><panel_attributes>/AbstractMenu/
--
#Flag = true;
--
Run()
{
  Init();
  while(Flag == true;)
  {
     	Idle();
  }
  CleanUp();
}

/#Init()/
/#Idle()/
/#CleanUp()/</panel_attributes><additional_attributes></additional_attributes></element><element><id>Relation</id><coordinates><x>200</x><y>270</y><w>270</w><h>100</h></coordinates><panel_attributes>lt=&lt;&lt;-</panel_attributes><additional_attributes>250;10;10;80</additional_attributes></element><element><id>UMLClass</id><coordinates><x>290</x><y>350</y><w>100</w><h>80</h></coordinates><panel_attributes>HrMenu
--
Init()
Idle()
CleanUp()</panel_attributes><additional_attributes></additional_attributes></element><element><id>Relation</id><coordinates><x>330</x><y>270</y><w>140</w><h>100</h></coordinates><panel_attributes>lt=&lt;&lt;-</panel_attributes><additional_attributes>120;10;10;80</additional_attributes></element><element><id>UMLClass</id><coordinates><x>410</x><y>350</y><w>150</w><h>80</h></coordinates><panel_attributes>ProductManagerMenu
--
Init()
Idle()
CleanUp()</panel_attributes><additional_attributes></additional_attributes></element><element><id>Relation</id><coordinates><x>440</x><y>270</y><w>70</w><h>100</h></coordinates><panel_attributes>lt=&lt;&lt;-</panel_attributes><additional_attributes>10;10;50;80</additional_attributes></element><element><id>UMLClass</id><coordinates><x>580</x><y>350</y><w>130</w><h>80</h></coordinates><panel_attributes>SalesManagerMenu
--
Init()
Idle()
CleanUp()</panel_attributes><additional_attributes></additional_attributes></element><element><id>Relation</id><coordinates><x>440</x><y>270</y><w>230</w><h>100</h></coordinates><panel_attributes>lt=&lt;&lt;-</panel_attributes><additional_attributes>10;10;210;80</additional_attributes></element><element><id>UMLClass</id><coordinates><x>160</x><y>480</y><w>150</w><h>80</h></coordinates><panel_attributes>ProductManagerMenu
--
Init()
Idle()
CleanUp()</panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLClass</id><coordinates><x>340</x><y>480</y><w>130</w><h>80</h></coordinates><panel_attributes>ProductCRUDMenu
--
Init()
Idle()
CleanUp()</panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLClass</id><coordinates><x>500</x><y>480</y><w>190</w><h>80</h></coordinates><panel_attributes>ProductManagerServicesMenu
--
Init()
Idle()
CleanUp()</panel_attributes><additional_attributes></additional_attributes></element><element><id>Relation</id><coordinates><x>270</x><y>140</y><w>130</w><h>360</h></coordinates><panel_attributes>lt=&lt;&lt;-</panel_attributes><additional_attributes>110;10;10;10;10;340</additional_attributes></element><element><id>Relation</id><coordinates><x>270</x><y>440</y><w>150</w><h>60</h></coordinates><panel_attributes>lt=-</panel_attributes><additional_attributes>10;10;130;10;130;40</additional_attributes></element><element><id>Relation</id><coordinates><x>390</x><y>440</y><w>230</w><h>60</h></coordinates><panel_attributes>lt=-</panel_attributes><additional_attributes>10;10;210;10;210;40</additional_attributes></element></diagram>